<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/white"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Uma bomba de gasolina ilustrando o app"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:contentDescription="Titulo do app"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Insira o preço da gasolina abaixo"
            android:text="@string/preco_gasolina"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edGasolina"
            style="@style/CustomCursorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittextborder"
            android:backgroundTint="@color/secundaria_escuro"
            android:ems="10"
            android:hint="Ex: 5.00"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#B5B5B5" />

        <TextView
            android:id="@+id/labelAlcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Insira o preço do álcool abaixo"
            android:text="@string/preco_alcool"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edAlcool"
            style="@style/CustomCursorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittextborder"
            android:backgroundTint="@color/secundaria_escuro"
            android:ems="10"
            android:hint="Ex: 3.60"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#B5B5B5" />

        <Switch
            android:id="@+id/swPercentual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:contentDescription="Ativar para definir 75%"
            android:minHeight="48dp"
            android:text="75%"
            android:textColor="#000000"
            android:textSize="20sp"
            android:thumbTint="@drawable/switch_selector"
            android:trackTint="@drawable/switch_selector"/>

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/secundaria_escuro"
            android:contentDescription="Calcular o melhor preço"
            android:text="@string/botao_calcular"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="Resultado sera exibido aqui"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>